/* start components */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    padding: 0 30px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* end components */
/* start cards section */
/* g-fold */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
    color: white;
    margin: 100px auto;
    border-radius: 7px;
    overflow: hidden;
}
/* mobile m */
@media (max-width: 376px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    }
}
/* mobile s */
@media (max-width: 320px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
}
/* g-fold */
@media (max-width: 280px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}
.card {
    padding: 40px;
}
.sedan {
    background-color: #e28525;
}
.suv {
    background-color: #016972;
}
.luxury {
    background-color: #00403f;
}
img {
    margin: 10px 0;
}
h3 {
    font-size: 40px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 500;
    margin: 20px 0;
    letter-spacing: 1px;
}
p {
    margin-bottom: 90px;
    height: 120px;
    font-size: 14px;
    line-height: 1.7;
}
.card div {
    background-color: white;
    width: 120px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 15px;
    border-radius: 5rem;
}
a {
    text-decoration: none;
}
.sedan a {
    color: #e28525;
}
.suv a {
    color: #016972;
}
.luxury a {
    color: #00403f;
}
/* end cards section */
